sonar.projectKey= Franklin-X-Ray-Archives_anomaly-detection-data-viz
sonar.organization=franklin-x-ray-archives
sonar.sources=src/

sonar.projectVersion=1.0

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
