[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    poetry run coverage run -m pytest
    poetry run coverage xml
 
[coverage:run]
relative_files = True
source = src/
branch = True
