[tox]
envlist = py39
skipsdist = True
isolated_build = True
 
[testenv]
description = Run tests with pytest and coverage    
whitelist_externals = poetry
deps =
    pytest
    coverage
    safety
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage xml
    poetry run safety check
extras = test
 
[coverage:run]
relative_files = True
source = src/
branch = True
parallel = True


[coverage:report]                                                                                                                                                                                                    
show_missing = True                                                                                                                                                                                                  
precision = 2                                                                                                                                                                                                        
skip_covered = True                                                                                                                                                                                                  
skip_empty = True                                                                                                                                                                                                    
sort = Cover
                                                                                                                                                                                                    
                                                                                                                                                                                                          
